{
  "name": "gestion-des-operations-immobiliere",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run start:server && start npm run start:client",
    "start:server": "cd server && npm run dev",
    "start:client": "cd client && npm run dev",
	"install:all": "npm install --prefix server && npm install --prefix client",
	"prisma:generate": "cd server && npx prisma generate",
	"seed": "cd server && npm run seed"
  }
}